# materialweather

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/datapeice/testap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/datapeice/weatherexpressive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datapeice/testap/: MainActivity.kt
app/src/main/java/com/datapeice/testap/data/: CityRepository.kt  ThemeSettings.kt  WeatherRepository.kt
app/src/main/java/com/datapeice/testap/data/model/: WeatherModels.kt
app/src/main/java/com/datapeice/testap/data/remote/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/datapeice/testap/ui/navigation/: Screen.kt
app/src/main/java/com/datapeice/testap/ui/screens/: SettingsScreen.kt  WeatherScreen.kt
app/src/main/java/com/datapeice/testap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/datapeice/testap/utils/: Transliteration.kt  WeatherUnits.kt
app/src/main/java/com/datapeice/testap/viewmodel/: SearchViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/datapeice/weatherexpressive/: MainActivity.kt
app/src/main/java/com/datapeice/weatherexpressive/data/: CityRepository.kt  ThemeSettings.kt  WeatherRepository.kt
app/src/main/java/com/datapeice/weatherexpressive/data/model/: WeatherModels.kt
app/src/main/java/com/datapeice/weatherexpressive/data/remote/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/datapeice/weatherexpressive/ui/navigation/: Screen.kt
app/src/main/java/com/datapeice/weatherexpressive/ui/screens/: SettingsScreen.kt  WeatherScreen.kt
app/src/main/java/com/datapeice/weatherexpressive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/datapeice/weatherexpressive/utils/: Transliteration.kt  WeatherUnits.kt
app/src/main/java/com/datapeice/weatherexpressive/viewmodel/: SearchViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/datapeice/testap/: ExampleUnitTest.kt
app/src/test/java/com/datapeice/weatherexpressive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
